NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDY1dB8gxnJkZWlL143Pgt0ryLG8pYgBuE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "open-calendar-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "open-calendar-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "open-calendar-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID = "459341120231"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:459341120231:web:c5e1e49c0292d081221842"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-FG2QEC212G"

FIREBASE_ADMIN_PROJECT_ID= "open-calendar-dev"
FIREBASE_ADMIN_PRIVATE_KEY= "AIzaSyDY1dB8gxnJkZWlL143Pgt0ryLG8pYgBuE"
FIREBASE_ADMIN_CLIENT_EMAIL= "bass.bass.0902@gmail.com"
FIREBASE_ADMIN_STORAGE_BUCKET= "open-calendar-dev.appspot.com"

FIREBASE_PRIVATE_KEY= "AIzaSyDY1dB8gxnJkZWlL143Pgt0ryLG8pYgBuE"