NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD2O7VUfhPA1LJQqIGw7jmV2FEYJjn63rE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "open-calendar-dev-ade59.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "open-calendar-dev-ade59"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "open-calendar-dev-ade59.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID = "102051796476"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:102051796476:web:f0d4adb6f787de99d74e79"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-4JSJPFMVE4"

FIREBASE_ADMIN_PROJECT_ID= "open-calendar-dev-ade59"
FIREBASE_ADMIN_PRIVATE_KEY= "AIzaSyD2O7VUfhPA1LJQqIGw7jmV2FEYJjn63rE"
FIREBASE_ADMIN_CLIENT_EMAIL= "bass.bass.0902@gmail.com"
FIREBASE_ADMIN_STORAGE_BUCKET= "open-calendar-dev-ade59.appspot.com"

FIREBASE_PRIVATE_KEY= "AIzaSyD2O7VUfhPA1LJQqIGw7jmV2FEYJjn63rE"